{
  "name": "apfly",
  "version": "1.0.0",
  "description": "package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonb315/APfly.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.3.0",
    "superagent": "^3.8.0"
  },
  "bugs": {
    "url": "https://github.com/jasonb315/APfly/issues"
  },
  "homepage": "https://github.com/jasonb315/APfly#readme"
}
