{
  "name": "apfly",
  "version": "1.0.0",
  "description": "package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonb315/APfly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonb315/APfly/issues"
  },
  "homepage": "https://github.com/jasonb315/APfly#readme"
}
